x  = 2
y = 2
if x == y:
    print(f'o numero {x} é igual ao numero {y}')

else:
    print(f'o numero {x} não é igual ao numero {y}')

x = 15
if x % 5 == 0:
    print(f'o numero {x} é divisivel por 5')
else:
    print(f'o numero {x} não é divisivel por 5')

opc = ''
n = []
while opc != '0':

    e = int(input('insira um numero: '))
    n.append(e)
    for elemento in n:
        soma = 0
        soma += elemento
    print(f'media da lista = {soma/len(n)}')
    print(f'soma da lista = {sum(n)}')
    print(n)
    opc = input()

num = int(input('digite o número: '))
num += 1
lista = []
for i in range(1,num):
    lista.append(i)
print(sum(lista))

vetor  = []
vetorPar = []
vetorImpar = []
for i in range(20):
    vetor.append(i)
for e in vetor:
    if e % 2 == 0:
        vetorPar.append(e)
    else:
        vetorImpar.append(e)
print(f'vetor = {vetor}\n'
      f'vetor par = {vetorPar}\n'
      f'vetor impar = {vetorImpar}')

def soma(l):
    soma = 0
    for x in l:
        soma += x
    print(soma)

opc = int(input('digite 1 para calcular a soma do vetor: '))
if opc == 1:
    soma(vetor)
else:
    print('voce não digitou 1!')
